server {
  
    # location / {
    #     proxy_pass http://localhost:3004/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    listen 80;
    server_name localhost;

    location /auth {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://auth_service:3010/;
        proxy_redirect off;
    }


    location /likes {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://likes_service:3011/;
        proxy_redirect off;
    }

    location /posts {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://posts_service:3012/;
        proxy_redirect off;

    }

    # location / {
    #     # proxy_pass http://localhost:3004;
    #     # proxy_set_header Host $host;
    #     # proxy_set_header X-Real-IP $remote_addr;
    #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #         proxy_pass         http://auth_service/;
    #         proxy_redirect     off;

    #         proxy_set_header   Host             $host;
    #         proxy_set_header   X-Real-IP        $remote_addr;
    #         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    #         client_max_body_size       10m;
    #         client_body_buffer_size    128k;

    #         proxy_connect_timeout      90;
    #         proxy_send_timeout         90;
    #         proxy_read_timeout         90;

    #         proxy_buffer_size          4k;
    #         proxy_buffers              4 32k;
    #         proxy_busy_buffers_size    64k;
    #         proxy_temp_file_write_size 64k;
    # }

}