
# upstream authentication {
#   server http://0.0.0.0:3004;
# }
# upstream likes {
#   server http://0.0.0.0:3005;
# }

# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  localhost;

#     # location / {
#     #     root   /usr/share/nginx/html;
#     #     index  index.html index.htm;
#     # }

#     location /auth/ {
#         proxy_pass http://authentication/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#     location /likes/ {
#         proxy_pass http://likes/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# # server {
# #         listen       80;
# #         listen  [::]:80;
# #         server_name  localhost;

# #         location / {
# #         root   /usr/share/nginx/html;
# #         index  index.html index.htm;
# #         }

# #         location /auth {
# #             rewrite ^/auth(.*) /$1 break;
# #             proxy_pass http://127.0.0.1:4000/;
# #         }

# #         location /likes {
# #             rewrite ^/likes(.*) /$1 break;
# #             proxy_pass http://127.0.0.1:4001/;
# #         }

# # }

    upstream app1backend {
        #ip_hash;
        server 127.0.0.1:3004;
    }
    
    upstream app2backend {
        server 127.0.0.1:3005;
    }

    server {
          listen 80;
        #   listen 443 ssl http2;

        #   ssl_certificate /etc/letsencrypt/live/nginxtest.ddns.net/fullchain.pem;
          
        #   ssl_certificate_key /etc/letsencrypt/live/nginxtest.ddns.net/privkey.pem;

        #   ssl_protocols TLSv1.3;

    
        location /auth { 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $http_host;
            proxy_set_header X-nginx-proxy true;
            proxy_pass http://app1backend/;
            proxy_redirect off;
          }
        
        location /likes {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $http_host;
            proxy_set_header X-nginx-proxy true;
            proxy_pass http://app2backend/;
            proxy_redirect off;  
         }
         
        location /admin {
          return 403;
        }          
    }